{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Florio.VectorEmbeddings": "Debug"
    }
  },
  "EmbeddingsSettings": {
    "OnnxFilePath": "./Embeddings/ModelFiles/word-embeddings.onnx"
  }
}
