{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitSettings": {
    "PermitLimit": "20",
    "WindowSeconds": 10,
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 100
  }
}
